<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 bg-dark sidebar">
                <div class="sidebar-heading text-light pt-3 mb-4 custom-blue">
                    <img src="../Front-end/img/Logo.png" class="mr-2" style="height: 100px;"><h1 style="font-size: 40px;">BiblioStock</h1>
                </div>
                <ul class="list-unstyled" style="margin-left: 30px;">
                    <li class="opcion1"><a href="./index.html" class="text-light"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="../Front-end/html/Libro.html" class="text-light"><i class="fas fa-book"></i> Libros</a></li>
                    <li><a href="../Front-end/html/Prestamo.html" class="text-light"><i class="fas fa-exchange-alt"></i> Prestamos</a></li>
                    <li><a href="../Front-end/html/Usuario.html" class="text-light"><i class="far fa-user"></i> Usuario</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>

</html>
